backend_url=https://ashrafm1230-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ytyn0xa52kz.us-south.codeengine.appdomain.cloud
